cpu0 = {
  isa_extensions_bitmask = 0xc879f
  cpu_extensions_bitmask = 0x00008dff
  cpu_mode = 2
  activity_state = 0x00000000
  inhibit_mask = 0x00000004
  debug_trap = 0x00000000
  icount = 98920120
  icount_last_sync = 98920120
  RAX = 0x8eb
  RBX = 0x34000
  RCX = 0x3e8
  RDX = 0x10
  RSP = 0x348d0
  RBP = 0x4c8cc
  RSI = 0x4d620
  RDI = 0x0
  R8 = 0x0
  R9 = 0x0
  R10 = 0x0
  R11 = 0x0
  R12 = 0x0
  R13 = 0x0
  R14 = 0x0
  R15 = 0x0
  RIP = 0x306e1
  EFLAGS = 0x1206
  DR0 = 0x0
  DR1 = 0x0
  DR2 = 0x0
  DR3 = 0x0
  DR6 = 0xffff0ff0
  DR7 = 0x00000400
  CR0 = 0xe0000011
  CR2 = 0x0
  CR3 = 0x200000
  CR4 = 0x00000000
  ES = {
    selector = 0x10
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0xffffffff
    granularity = true
    d_b = true
    l = false
    avl = false
  }
  CS = {
    selector = 0x8
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x0b
    base = 0x0
    limit_scaled = 0xffffffff
    granularity = true
    d_b = true
    l = false
    avl = false
  }
  SS = {
    selector = 0x10
    valid = 0x00000007
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0xffffffff
    granularity = true
    d_b = true
    l = false
    avl = false
  }
  DS = {
    selector = 0x10
    valid = 0x00000007
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0xffffffff
    granularity = true
    d_b = true
    l = false
    avl = false
  }
  FS = {
    selector = 0xd
    valid = 0x00000001
    p = true
    dpl = 0x01
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0xffffffff
    granularity = true
    d_b = true
    l = false
    avl = false
  }
  GS = {
    selector = 0x19
    valid = 0x00000001
    p = true
    dpl = 0x03
    segment = true
    type = 0x03
    base = 0xb8000
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  GDTR = {
    base = 0x4c920
    limit = 0x03ff
  }
  IDTR = {
    base = 0x4cda0
    limit = 0x07ff
  }
  LDTR = {
    selector = 0x28
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = false
    type = 0x02
    base = 0x4d66a
    limit_scaled = 0x0000000f
    granularity = false
    d_b = false
    avl = false
  }
  TR = {
    selector = 0x20
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = false
    type = 0x0b
    base = 0x4cd20
    limit_scaled = 0x00000067
    granularity = false
    d_b = false
    avl = false
  }
  smbase = 0x000a0000
  PDPTR_CACHE = {
    valid = false
    entry0 = 0x0
    entry1 = 0x0
    entry2 = 0x0
    entry3 = 0x0
  }
  MSR = {
    apicbase = 0xfee00900
    EFER = 0x00000000
    star = 0x0
    lstar = 0x0
    cstar = 0x0
    fmask = 0x00020200
    kernelgsbase = 0x0
    tsc_aux = 0x00000000
    tsc_last_reset = 0x0
    sysenter_cs_msr = 0x00000000
    sysenter_esp_msr = 0x0
    sysenter_eip_msr = 0x0
    mtrrphysbase0 = 0xc0000000
    mtrrphysmask0 = 0xc0000800
    mtrrphysbase1 = 0x0
    mtrrphysmask1 = 0x0
    mtrrphysbase2 = 0x0
    mtrrphysmask2 = 0x0
    mtrrphysbase3 = 0x0
    mtrrphysmask3 = 0x0
    mtrrphysbase4 = 0x0
    mtrrphysmask4 = 0x0
    mtrrphysbase5 = 0x0
    mtrrphysmask5 = 0x0
    mtrrphysbase6 = 0x0
    mtrrphysmask6 = 0x0
    mtrrphysbase7 = 0x0
    mtrrphysmask7 = 0x0
    mtrrfix64k_00000 = 0x606060606060606
    mtrrfix16k_80000 = 0x606060606060606
    mtrrfix16k_a0000 = 0x0
    mtrrfix4k_c0000 = 0x0
    mtrrfix4k_c8000 = 0x0
    mtrrfix4k_d0000 = 0x0
    mtrrfix4k_d8000 = 0x0
    mtrrfix4k_e0000 = 0x0
    mtrrfix4k_e8000 = 0x0
    mtrrfix4k_f0000 = 0x0
    mtrrfix4k_f8000 = 0x0
    pat = 0x7040600070406
    mtrr_deftype = 0x0c06
  }
  USER_MSR = {
  }
  FPU = {
    cwd = 0x0040
    swd = 0x0000
    twd = 0x5555
    foo = 0x0000
    fcs = 0x0000
    fip = 0x0
    fds = 0x0000
    fdp = 0x0
    st0 = {
      exp = 0x0000
      fraction = 0x0
    }
    st1 = {
      exp = 0x0000
      fraction = 0x0
    }
    st2 = {
      exp = 0x0000
      fraction = 0x0
    }
    st3 = {
      exp = 0x0000
      fraction = 0x0
    }
    st4 = {
      exp = 0x0000
      fraction = 0x0
    }
    st5 = {
      exp = 0x0000
      fraction = 0x0
    }
    st6 = {
      exp = 0x0000
      fraction = 0x0
    }
    st7 = {
      exp = 0x0000
      fraction = 0x0
    }
    tos = 0
  }
  SSE = {
    mxcsr = 0x00001f80
    xmm00_0 = 0x0
    xmm00_1 = 0x0
    xmm01_0 = 0x0
    xmm01_1 = 0x0
    xmm02_0 = 0x0
    xmm02_1 = 0x0
    xmm03_0 = 0x0
    xmm03_1 = 0x0
    xmm04_0 = 0x0
    xmm04_1 = 0x0
    xmm05_0 = 0x0
    xmm05_1 = 0x0
    xmm06_0 = 0x0
    xmm06_1 = 0x0
    xmm07_0 = 0x0
    xmm07_1 = 0x0
    xmm08_0 = 0x0
    xmm08_1 = 0x0
    xmm09_0 = 0x0
    xmm09_1 = 0x0
    xmm10_0 = 0x0
    xmm10_1 = 0x0
    xmm11_0 = 0x0
    xmm11_1 = 0x0
    xmm12_0 = 0x0
    xmm12_1 = 0x0
    xmm13_0 = 0x0
    xmm13_1 = 0x0
    xmm14_0 = 0x0
    xmm14_1 = 0x0
    xmm15_0 = 0x0
    xmm15_1 = 0x0
  }
  MONITOR = {
    monitor_addr = 0xffffffff
    armed = false
  }
  local_apic = {
    base_addr = 0xfee00000
    apic_id = 0x00000000
    mode = 0x00000002
    spurious_vector = 0xff
    software_enabled = true
    focus_disable = false
    task_priority = 0x00000000
    ldr = 0x00000000
    dest_format = 0x0000000f
    isr = {
      0x00 = 0
      0x01 = 0
      0x02 = 0
      0x03 = 0
      0x04 = 0
      0x05 = 0
      0x06 = 0
      0x07 = 0
      0x08 = 0
      0x09 = 0
      0x0a = 0
      0x0b = 0
      0x0c = 0
      0x0d = 0
      0x0e = 0
      0x0f = 0
      0x10 = 0
      0x11 = 0
      0x12 = 0
      0x13 = 0
      0x14 = 0
      0x15 = 0
      0x16 = 0
      0x17 = 0
      0x18 = 0
      0x19 = 0
      0x1a = 0
      0x1b = 0
      0x1c = 0
      0x1d = 0
      0x1e = 0
      0x1f = 0
      0x20 = 0
      0x21 = 0
      0x22 = 0
      0x23 = 0
      0x24 = 0
      0x25 = 0
      0x26 = 0
      0x27 = 0
      0x28 = 0
      0x29 = 0
      0x2a = 0
      0x2b = 0
      0x2c = 0
      0x2d = 0
      0x2e = 0
      0x2f = 0
      0x30 = 0
      0x31 = 0
      0x32 = 0
      0x33 = 0
      0x34 = 0
      0x35 = 0
      0x36 = 0
      0x37 = 0
      0x38 = 0
      0x39 = 0
      0x3a = 0
      0x3b = 0
      0x3c = 0
      0x3d = 0
      0x3e = 0
      0x3f = 0
      0x40 = 0
      0x41 = 0
      0x42 = 0
      0x43 = 0
      0x44 = 0
      0x45 = 0
      0x46 = 0
      0x47 = 0
      0x48 = 0
      0x49 = 0
      0x4a = 0
      0x4b = 0
      0x4c = 0
      0x4d = 0
      0x4e = 0
      0x4f = 0
      0x50 = 0
      0x51 = 0
      0x52 = 0
      0x53 = 0
      0x54 = 0
      0x55 = 0
      0x56 = 0
      0x57 = 0
      0x58 = 0
      0x59 = 0
      0x5a = 0
      0x5b = 0
      0x5c = 0
      0x5d = 0
      0x5e = 0
      0x5f = 0
      0x60 = 0
      0x61 = 0
      0x62 = 0
      0x63 = 0
      0x64 = 0
      0x65 = 0
      0x66 = 0
      0x67 = 0
      0x68 = 0
      0x69 = 0
      0x6a = 0
      0x6b = 0
      0x6c = 0
      0x6d = 0
      0x6e = 0
      0x6f = 0
      0x70 = 0
      0x71 = 0
      0x72 = 0
      0x73 = 0
      0x74 = 0
      0x75 = 0
      0x76 = 0
      0x77 = 0
      0x78 = 0
      0x79 = 0
      0x7a = 0
      0x7b = 0
      0x7c = 0
      0x7d = 0
      0x7e = 0
      0x7f = 0
      0x80 = 0
      0x81 = 0
      0x82 = 0
      0x83 = 0
      0x84 = 0
      0x85 = 0
      0x86 = 0
      0x87 = 0
      0x88 = 0
      0x89 = 0
      0x8a = 0
      0x8b = 0
      0x8c = 0
      0x8d = 0
      0x8e = 0
      0x8f = 0
      0x90 = 0
      0x91 = 0
      0x92 = 0
      0x93 = 0
      0x94 = 0
      0x95 = 0
      0x96 = 0
      0x97 = 0
      0x98 = 0
      0x99 = 0
      0x9a = 0
      0x9b = 0
      0x9c = 0
      0x9d = 0
      0x9e = 0
      0x9f = 0
      0xa0 = 0
      0xa1 = 0
      0xa2 = 0
      0xa3 = 0
      0xa4 = 0
      0xa5 = 0
      0xa6 = 0
      0xa7 = 0
      0xa8 = 0
      0xa9 = 0
      0xaa = 0
      0xab = 0
      0xac = 0
      0xad = 0
      0xae = 0
      0xaf = 0
      0xb0 = 0
      0xb1 = 0
      0xb2 = 0
      0xb3 = 0
      0xb4 = 0
      0xb5 = 0
      0xb6 = 0
      0xb7 = 0
      0xb8 = 0
      0xb9 = 0
      0xba = 0
      0xbb = 0
      0xbc = 0
      0xbd = 0
      0xbe = 0
      0xbf = 0
      0xc0 = 0
      0xc1 = 0
      0xc2 = 0
      0xc3 = 0
      0xc4 = 0
      0xc5 = 0
      0xc6 = 0
      0xc7 = 0
      0xc8 = 0
      0xc9 = 0
      0xca = 0
      0xcb = 0
      0xcc = 0
      0xcd = 0
      0xce = 0
      0xcf = 0
      0xd0 = 0
      0xd1 = 0
      0xd2 = 0
      0xd3 = 0
      0xd4 = 0
      0xd5 = 0
      0xd6 = 0
      0xd7 = 0
      0xd8 = 0
      0xd9 = 0
      0xda = 0
      0xdb = 0
      0xdc = 0
      0xdd = 0
      0xde = 0
      0xdf = 0
      0xe0 = 0
      0xe1 = 0
      0xe2 = 0
      0xe3 = 0
      0xe4 = 0
      0xe5 = 0
      0xe6 = 0
      0xe7 = 0
      0xe8 = 0
      0xe9 = 0
      0xea = 0
      0xeb = 0
      0xec = 0
      0xed = 0
      0xee = 0
      0xef = 0
      0xf0 = 0
      0xf1 = 0
      0xf2 = 0
      0xf3 = 0
      0xf4 = 0
      0xf5 = 0
      0xf6 = 0
      0xf7 = 0
      0xf8 = 0
      0xf9 = 0
      0xfa = 0
      0xfb = 0
      0xfc = 0
      0xfd = 0
      0xfe = 0
      0xff = 0
    }
    tmr = {
      0x00 = 0
      0x01 = 0
      0x02 = 0
      0x03 = 0
      0x04 = 0
      0x05 = 0
      0x06 = 0
      0x07 = 0
      0x08 = 0
      0x09 = 0
      0x0a = 0
      0x0b = 0
      0x0c = 0
      0x0d = 0
      0x0e = 0
      0x0f = 0
      0x10 = 0
      0x11 = 0
      0x12 = 0
      0x13 = 0
      0x14 = 0
      0x15 = 0
      0x16 = 0
      0x17 = 0
      0x18 = 0
      0x19 = 0
      0x1a = 0
      0x1b = 0
      0x1c = 0
      0x1d = 0
      0x1e = 0
      0x1f = 0
      0x20 = 0
      0x21 = 0
      0x22 = 0
      0x23 = 0
      0x24 = 0
      0x25 = 0
      0x26 = 0
      0x27 = 0
      0x28 = 0
      0x29 = 0
      0x2a = 0
      0x2b = 0
      0x2c = 0
      0x2d = 0
      0x2e = 0
      0x2f = 0
      0x30 = 0
      0x31 = 0
      0x32 = 0
      0x33 = 0
      0x34 = 0
      0x35 = 0
      0x36 = 0
      0x37 = 0
      0x38 = 0
      0x39 = 0
      0x3a = 0
      0x3b = 0
      0x3c = 0
      0x3d = 0
      0x3e = 0
      0x3f = 0
      0x40 = 0
      0x41 = 0
      0x42 = 0
      0x43 = 0
      0x44 = 0
      0x45 = 0
      0x46 = 0
      0x47 = 0
      0x48 = 0
      0x49 = 0
      0x4a = 0
      0x4b = 0
      0x4c = 0
      0x4d = 0
      0x4e = 0
      0x4f = 0
      0x50 = 0
      0x51 = 0
      0x52 = 0
      0x53 = 0
      0x54 = 0
      0x55 = 0
      0x56 = 0
      0x57 = 0
      0x58 = 0
      0x59 = 0
      0x5a = 0
      0x5b = 0
      0x5c = 0
      0x5d = 0
      0x5e = 0
      0x5f = 0
      0x60 = 0
      0x61 = 0
      0x62 = 0
      0x63 = 0
      0x64 = 0
      0x65 = 0
      0x66 = 0
      0x67 = 0
      0x68 = 0
      0x69 = 0
      0x6a = 0
      0x6b = 0
      0x6c = 0
      0x6d = 0
      0x6e = 0
      0x6f = 0
      0x70 = 0
      0x71 = 0
      0x72 = 0
      0x73 = 0
      0x74 = 0
      0x75 = 0
      0x76 = 0
      0x77 = 0
      0x78 = 0
      0x79 = 0
      0x7a = 0
      0x7b = 0
      0x7c = 0
      0x7d = 0
      0x7e = 0
      0x7f = 0
      0x80 = 0
      0x81 = 0
      0x82 = 0
      0x83 = 0
      0x84 = 0
      0x85 = 0
      0x86 = 0
      0x87 = 0
      0x88 = 0
      0x89 = 0
      0x8a = 0
      0x8b = 0
      0x8c = 0
      0x8d = 0
      0x8e = 0
      0x8f = 0
      0x90 = 0
      0x91 = 0
      0x92 = 0
      0x93 = 0
      0x94 = 0
      0x95 = 0
      0x96 = 0
      0x97 = 0
      0x98 = 0
      0x99 = 0
      0x9a = 0
      0x9b = 0
      0x9c = 0
      0x9d = 0
      0x9e = 0
      0x9f = 0
      0xa0 = 0
      0xa1 = 0
      0xa2 = 0
      0xa3 = 0
      0xa4 = 0
      0xa5 = 0
      0xa6 = 0
      0xa7 = 0
      0xa8 = 0
      0xa9 = 0
      0xaa = 0
      0xab = 0
      0xac = 0
      0xad = 0
      0xae = 0
      0xaf = 0
      0xb0 = 0
      0xb1 = 0
      0xb2 = 0
      0xb3 = 0
      0xb4 = 0
      0xb5 = 0
      0xb6 = 0
      0xb7 = 0
      0xb8 = 0
      0xb9 = 0
      0xba = 0
      0xbb = 0
      0xbc = 0
      0xbd = 0
      0xbe = 0
      0xbf = 0
      0xc0 = 0
      0xc1 = 0
      0xc2 = 0
      0xc3 = 0
      0xc4 = 0
      0xc5 = 0
      0xc6 = 0
      0xc7 = 0
      0xc8 = 0
      0xc9 = 0
      0xca = 0
      0xcb = 0
      0xcc = 0
      0xcd = 0
      0xce = 0
      0xcf = 0
      0xd0 = 0
      0xd1 = 0
      0xd2 = 0
      0xd3 = 0
      0xd4 = 0
      0xd5 = 0
      0xd6 = 0
      0xd7 = 0
      0xd8 = 0
      0xd9 = 0
      0xda = 0
      0xdb = 0
      0xdc = 0
      0xdd = 0
      0xde = 0
      0xdf = 0
      0xe0 = 0
      0xe1 = 0
      0xe2 = 0
      0xe3 = 0
      0xe4 = 0
      0xe5 = 0
      0xe6 = 0
      0xe7 = 0
      0xe8 = 0
      0xe9 = 0
      0xea = 0
      0xeb = 0
      0xec = 0
      0xed = 0
      0xee = 0
      0xef = 0
      0xf0 = 0
      0xf1 = 0
      0xf2 = 0
      0xf3 = 0
      0xf4 = 0
      0xf5 = 0
      0xf6 = 0
      0xf7 = 0
      0xf8 = 0
      0xf9 = 0
      0xfa = 0
      0xfb = 0
      0xfc = 0
      0xfd = 0
      0xfe = 0
      0xff = 0
    }
    irr = {
      0x00 = 0
      0x01 = 0
      0x02 = 0
      0x03 = 0
      0x04 = 0
      0x05 = 0
      0x06 = 0
      0x07 = 0
      0x08 = 0
      0x09 = 0
      0x0a = 0
      0x0b = 0
      0x0c = 0
      0x0d = 0
      0x0e = 0
      0x0f = 0
      0x10 = 0
      0x11 = 0
      0x12 = 0
      0x13 = 0
      0x14 = 0
      0x15 = 0
      0x16 = 0
      0x17 = 0
      0x18 = 0
      0x19 = 0
      0x1a = 0
      0x1b = 0
      0x1c = 0
      0x1d = 0
      0x1e = 0
      0x1f = 0
      0x20 = 0
      0x21 = 0
      0x22 = 0
      0x23 = 0
      0x24 = 0
      0x25 = 0
      0x26 = 0
      0x27 = 0
      0x28 = 0
      0x29 = 0
      0x2a = 0
      0x2b = 0
      0x2c = 0
      0x2d = 0
      0x2e = 0
      0x2f = 0
      0x30 = 0
      0x31 = 0
      0x32 = 0
      0x33 = 0
      0x34 = 0
      0x35 = 0
      0x36 = 0
      0x37 = 0
      0x38 = 0
      0x39 = 0
      0x3a = 0
      0x3b = 0
      0x3c = 0
      0x3d = 0
      0x3e = 0
      0x3f = 0
      0x40 = 0
      0x41 = 0
      0x42 = 0
      0x43 = 0
      0x44 = 0
      0x45 = 0
      0x46 = 0
      0x47 = 0
      0x48 = 0
      0x49 = 0
      0x4a = 0
      0x4b = 0
      0x4c = 0
      0x4d = 0
      0x4e = 0
      0x4f = 0
      0x50 = 0
      0x51 = 0
      0x52 = 0
      0x53 = 0
      0x54 = 0
      0x55 = 0
      0x56 = 0
      0x57 = 0
      0x58 = 0
      0x59 = 0
      0x5a = 0
      0x5b = 0
      0x5c = 0
      0x5d = 0
      0x5e = 0
      0x5f = 0
      0x60 = 0
      0x61 = 0
      0x62 = 0
      0x63 = 0
      0x64 = 0
      0x65 = 0
      0x66 = 0
      0x67 = 0
      0x68 = 0
      0x69 = 0
      0x6a = 0
      0x6b = 0
      0x6c = 0
      0x6d = 0
      0x6e = 0
      0x6f = 0
      0x70 = 0
      0x71 = 0
      0x72 = 0
      0x73 = 0
      0x74 = 0
      0x75 = 0
      0x76 = 0
      0x77 = 0
      0x78 = 0
      0x79 = 0
      0x7a = 0
      0x7b = 0
      0x7c = 0
      0x7d = 0
      0x7e = 0
      0x7f = 0
      0x80 = 0
      0x81 = 0
      0x82 = 0
      0x83 = 0
      0x84 = 0
      0x85 = 0
      0x86 = 0
      0x87 = 0
      0x88 = 0
      0x89 = 0
      0x8a = 0
      0x8b = 0
      0x8c = 0
      0x8d = 0
      0x8e = 0
      0x8f = 0
      0x90 = 0
      0x91 = 0
      0x92 = 0
      0x93 = 0
      0x94 = 0
      0x95 = 0
      0x96 = 0
      0x97 = 0
      0x98 = 0
      0x99 = 0
      0x9a = 0
      0x9b = 0
      0x9c = 0
      0x9d = 0
      0x9e = 0
      0x9f = 0
      0xa0 = 0
      0xa1 = 0
      0xa2 = 0
      0xa3 = 0
      0xa4 = 0
      0xa5 = 0
      0xa6 = 0
      0xa7 = 0
      0xa8 = 0
      0xa9 = 0
      0xaa = 0
      0xab = 0
      0xac = 0
      0xad = 0
      0xae = 0
      0xaf = 0
      0xb0 = 0
      0xb1 = 0
      0xb2 = 0
      0xb3 = 0
      0xb4 = 0
      0xb5 = 0
      0xb6 = 0
      0xb7 = 0
      0xb8 = 0
      0xb9 = 0
      0xba = 0
      0xbb = 0
      0xbc = 0
      0xbd = 0
      0xbe = 0
      0xbf = 0
      0xc0 = 0
      0xc1 = 0
      0xc2 = 0
      0xc3 = 0
      0xc4 = 0
      0xc5 = 0
      0xc6 = 0
      0xc7 = 0
      0xc8 = 0
      0xc9 = 0
      0xca = 0
      0xcb = 0
      0xcc = 0
      0xcd = 0
      0xce = 0
      0xcf = 0
      0xd0 = 0
      0xd1 = 0
      0xd2 = 0
      0xd3 = 0
      0xd4 = 0
      0xd5 = 0
      0xd6 = 0
      0xd7 = 0
      0xd8 = 0
      0xd9 = 0
      0xda = 0
      0xdb = 0
      0xdc = 0
      0xdd = 0
      0xde = 0
      0xdf = 0
      0xe0 = 0
      0xe1 = 0
      0xe2 = 0
      0xe3 = 0
      0xe4 = 0
      0xe5 = 0
      0xe6 = 0
      0xe7 = 0
      0xe8 = 0
      0xe9 = 0
      0xea = 0
      0xeb = 0
      0xec = 0
      0xed = 0
      0xee = 0
      0xef = 0
      0xf0 = 0
      0xf1 = 0
      0xf2 = 0
      0xf3 = 0
      0xf4 = 0
      0xf5 = 0
      0xf6 = 0
      0xf7 = 0
      0xf8 = 0
      0xf9 = 0
      0xfa = 0
      0xfb = 0
      0xfc = 0
      0xfd = 0
      0xfe = 0
      0xff = 0
    }
    error_status = 0x00000000
    shadow_error_status = 0x00000000
    icr_hi = 0x00000000
    icr_lo = 0x000c469f
    lvt = {
      0 = 0x00010000
      1 = 0x00010000
      2 = 0x00010000
      3 = 0x00010000
      4 = 0x00010000
      5 = 0x00010000
    }
    timer_initial = 0x00000000
    timer_current = 0x00000000
    timer_divconf = 0x00000000
    timer_divide_factor = 1
    timer_handle = 1
    timer_active = false
    ticksInitial = 0x0
    INTR = false
  }
  async_event = 0x00000000
  INTR = false
  in_smm = false
  disable_SMI = false
  pending_SMI = false
  disable_NMI = false
  pending_NMI = false
  disable_INIT = false
  pending_INIT = false
}
